package home

import "github.com/n1h41/portfolio/views"

templ Home() {
	@views.Base() {
		<section class="bg-gray-900 text-white w-screen h-screen flex">
			<div class="max-w-screen-xl px-4 py-8 sm:px-6 sm:py-12 lg:px-8 lg:py-16">
				<div class="max-w-xl">
					<h2 class="text-3xl font-bold sm:text-4xl">n1h41</h2>
					<p class="mt-4 text-gray-300">
						Dedicated to the art of programming and the craft of software development.
					</p>
				</div>
				<div class="mt-8 grid grid-cols-1 gap-8 md:mt-4 md:grid-cols-2 md:gap-12 lg:grid-cols-3">
					<div class="flex items-start gap-4">
						<span class="shrink-0 rounded-lg bg-gray-800 p-4">
							<svg
								class="size-5"
								fill="none"
								stroke="currentColor"
								viewBox="0 0 24 24"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path d="M12 14l9-5-9-5-9 5 9 5z"></path>
								<path
									d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z"
								></path>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M12 14l9-5-9-5-9 5 9 5zm0 0l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14zm-4 6v-7.5l4-2.222"
								></path>
							</svg>
						</span>
						<div>
							<h2 class="text-lg font-bold">Flutter</h2>
							<p class="mt-1 text-sm text-gray-300">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Error cumque tempore est ab
								possimus quisquam reiciendis tempora animi! Quaerat, saepe?
							</p>
						</div>
					</div>
					<div class="flex items-start gap-4">
						<span class="shrink-0 rounded-lg bg-gray-800 p-4">
							<svg
								class="size-5"
								fill="none"
								stroke="currentColor"
								viewBox="0 0 24 24"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path d="M12 14l9-5-9-5-9 5 9 5z"></path>
								<path
									d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z"
								></path>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M12 14l9-5-9-5-9 5 9 5zm0 0l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14zm-4 6v-7.5l4-2.222"
								></path>
							</svg>
						</span>
						<div>
							<h2 class="text-lg font-bold">Golang</h2>
							<p class="mt-1 text-sm text-gray-300">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Error cumque tempore est ab
								possimus quisquam reiciendis tempora animi! Quaerat, saepe?
							</p>
						</div>
					</div>
					<div class="flex items-start gap-4">
						<span class="shrink-0 rounded-lg bg-gray-800 p-4">
							<svg
								class="size-5"
								fill="none"
								stroke="currentColor"
								viewBox="0 0 24 24"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path d="M12 14l9-5-9-5-9 5 9 5z"></path>
								<path
									d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z"
								></path>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M12 14l9-5-9-5-9 5 9 5zm0 0l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14zm-4 6v-7.5l4-2.222"
								></path>
							</svg>
						</span>
						<div>
							<h2 class="text-lg font-bold">DSA</h2>
							<p class="mt-1 text-sm text-gray-300">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Error cumque tempore est ab
								possimus quisquam reiciendis tempora animi! Quaerat, saepe?
							</p>
						</div>
					</div>
					<div class="flex items-start gap-4">
						<span class="shrink-0 rounded-lg bg-gray-800 p-4">
							<svg
								class="size-5"
								fill="none"
								stroke="currentColor"
								viewBox="0 0 24 24"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path d="M12 14l9-5-9-5-9 5 9 5z"></path>
								<path
									d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z"
								></path>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M12 14l9-5-9-5-9 5 9 5zm0 0l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14zm-4 6v-7.5l4-2.222"
								></path>
							</svg>
						</span>
						<div>
							<h2 class="text-lg font-bold">ASP .Net Core</h2>
							<p class="mt-1 text-sm text-gray-300">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Error cumque tempore est ab
								possimus quisquam reiciendis tempora animi! Quaerat, saepe?
							</p>
						</div>
					</div>
					<div class="flex items-start gap-4">
						<span class="shrink-0 rounded-lg bg-gray-800 p-4">
							<svg
								class="size-5"
								fill="none"
								stroke="currentColor"
								viewBox="0 0 24 24"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path d="M12 14l9-5-9-5-9 5 9 5z"></path>
								<path
									d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z"
								></path>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M12 14l9-5-9-5-9 5 9 5zm0 0l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14zm-4 6v-7.5l4-2.222"
								></path>
							</svg>
						</span>
						<div>
							<h2 class="text-lg font-bold">Lorem, ipsum dolor.</h2>
							<p class="mt-1 text-sm text-gray-300">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Error cumque tempore est ab
								possimus quisquam reiciendis tempora animi! Quaerat, saepe?
							</p>
						</div>
					</div>
					<div class="flex items-start gap-4">
						<span class="shrink-0 rounded-lg bg-gray-800 p-4">
							<svg
								class="size-5"
								fill="none"
								stroke="currentColor"
								viewBox="0 0 24 24"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path d="M12 14l9-5-9-5-9 5 9 5z"></path>
								<path
									d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z"
								></path>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M12 14l9-5-9-5-9 5 9 5zm0 0l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14zm-4 6v-7.5l4-2.222"
								></path>
							</svg>
						</span>
						<div>
							<h2 class="text-lg font-bold">Lorem, ipsum dolor.</h2>
							<p class="mt-1 text-sm text-gray-300">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Error cumque tempore est ab
								possimus quisquam reiciendis tempora animi! Quaerat, saepe?
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="max-w-screen-xl px-4 py-8 sm:px-6 sm:py-12 lg:px-8 lg:py-16">
				<h2 class="text-lg font-bold">My Tools</h2>
				<ul class="mt-4 grid grid-cols-1 gap-4 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-1">
					<li class="flex items-center gap-2">
						<span class="shrink-0 rounded-lg bg-gray-500"><img src="/static/assets/icons/neovim.svg" alt=""/> </span>
						<span class="text-sm text-gray-300">Neovim</span>
					</li>
					<li class="flex items-center gap-2">
						<span class="shrink-0 rounded-lg bg-gray-500">
							<img src="/static/assets/icons/git.svg" alt=""/>
						</span>
						<span class="text-sm text-gray-300">Git</span>
					</li>
					<li class="flex items-center gap-2">
						<span class="shrink-0 rounded-lg bg-gray-500">
							<img src="/static/assets/icons/docker.svg" alt=""/>
						</span>
						<span class="text-sm text-gray-300">Docker</span>
					</li>
					<li class="flex items-center gap-2">
						<span class="shrink-0 rounded-lg bg-gray-500">
							<img src="/static/assets/icons/archlinux.svg" alt=""/>
						</span>
						<span class="text-sm text-gray-300">ArchLinux</span>
					</li>
				</ul>
			</div>
		</section>
	}
}
