package views

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<!-- from cdn -->
			<script src="https://unpkg.com/@material-tailwind/html@latest/scripts/ripple.js"></script>
			<!-- Material Icons Link -->
			<link
				href="https://fonts.googleapis.com/icon?family=Material+Icons"
				rel="stylesheet"
			/>
			<link rel="stylesheet" href="/static/css/styles.css"/>
			<title>Document</title>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
